{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "rootDir": "./src",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "outDir": "./dist",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src"]
}
